PORT=5000
MONGO_DB_URI= mongodb+srv://darrendoan:b6L9IzH7AWUhOeN9@cluster0.gtodwlm.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=n16r7lubamAojViAGplv4slFFRj1e3UhJ6KEfE+JtDk=

NODE_ENV=development
